<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QrGenerator.generateQRCode():QrGenerator.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults(suiteName: UserDefaultsConstants.suiteId)!.dictionaryRepresentation()">
            </PersistentString>
            <PersistentString
               value = "UserDefaults(suiteName: UserDefaultsConstants.suiteId)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
